# devpengmas-posyandu

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/kodesumsi/telkompengmas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kodesumsi/telkompengmas/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/id/kodesumsi/telkompengmas/data/: ChildRepositoryImpl.kt  ParentRepositoryImpl.kt  PosyanduRepositoryImpl.kt  PublicRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/id/kodesumsi/telkompengmas/data/source/: Resource.kt
app/src/main/java/id/kodesumsi/telkompengmas/data/source/dummy/: DummyData.kt
app/src/main/java/id/kodesumsi/telkompengmas/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/id/kodesumsi/telkompengmas/data/source/local/dao/: DoctorDao.kt  UserDao.kt
app/src/main/java/id/kodesumsi/telkompengmas/data/source/local/entity/: ChildEntity.kt  DoctorEntity.kt  UserEntity.kt
app/src/main/java/id/kodesumsi/telkompengmas/data/source/local/room/: PengmasDatabase.kt
app/src/main/java/id/kodesumsi/telkompengmas/data/source/network/: ApiResponse.kt  NetworkService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/id/kodesumsi/telkompengmas/data/source/network/request/: CreateNewChildRequest.kt  RegisterRequest.kt  UpdateChildDataRequest.kt
app/src/main/java/id/kodesumsi/telkompengmas/data/source/network/response/: AuthResponse.kt  BaseResponse.kt  ChildResponse.kt  ChildStatisticsResponse.kt  DesaResponse.kt  ListOfResponse.kt  PosyanduResponse.kt  StatistikResponse.kt  TokenResponse.kt  UserResponse.kt
app/src/main/java/id/kodesumsi/telkompengmas/di/: ApiConfig.kt  Injection.kt  LocalDataConfig.kt
app/src/main/java/id/kodesumsi/telkompengmas/domain/interactor/: ChildInteractor.kt  UserInteractor.kt
app/src/main/java/id/kodesumsi/telkompengmas/domain/model/: Article.kt  Child.kt  ChildModel.kt  ChildStatistics.kt  Desa.kt  Doctor.kt  Posyandu.kt  PosyanduSpinner.kt  Statistics.kt  User.kt  UserModel.kt
app/src/main/java/id/kodesumsi/telkompengmas/domain/model/dummy/: Article.kt  Child.kt  Doctor.kt  Posyandu.kt  User.kt
app/src/main/java/id/kodesumsi/telkompengmas/domain/repository/: ChildRepository.kt  ParentRepository.kt  PosyanduRepository.kt  PublicRepository.kt  UserRepository.kt
app/src/main/java/id/kodesumsi/telkompengmas/domain/usecase/: ChildUseCase.kt  UserUseCase.kt
app/src/main/java/id/kodesumsi/telkompengmas/ui/auth/: AuthActivity.kt  ChooseRoleFragment.kt  LoginFragment.kt  LoginFragmentViewModel.kt  RegisterFragment.kt  RegisterFragmentViewModel.kt
app/src/main/java/id/kodesumsi/telkompengmas/ui/detail/: BottomSheetUpdateChildData.kt  BottomSheetUpdateChildDataViewModel.kt  ChildDetailActivity.kt  ChildDetailActivityViewModel.kt  DetailArticleActivity.kt
app/src/main/java/id/kodesumsi/telkompengmas/ui/forms/: TambahDataAnakActivity.kt  TambahDataAnakActivityViewModel.kt  TambahDataAnakPosyanduActivity.kt  TambahDataAnakPosyanduActivityViewModel.kt
app/src/main/java/id/kodesumsi/telkompengmas/ui/main/: ArtikelFragment.kt  BerandaFragment.kt  BerandaFragmentViewModel.kt  BottomSheetAddDoctor.kt  BottomSheetAddDoctorViewModel.kt  ChatFragment.kt  MainActivity.kt  PosyanduFragment.kt  PosyanduFragmentViewModel.kt
app/src/main/java/id/kodesumsi/telkompengmas/ui/main/parents/: ArtikelFragment.kt  ArtikelFragmentViewModel.kt  BabyDocFragment.kt  BabyDocFragmentViewModel.kt
app/src/main/java/id/kodesumsi/telkompengmas/ui/main/posyandu/: ChatDocFragment.kt  ChatDocFragmentViewModel.kt  RekapFragment.kt
app/src/main/java/id/kodesumsi/telkompengmas/ui/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingViewModel.kt  OnboardingViewpagerAdapter.kt
app/src/main/java/id/kodesumsi/telkompengmas/ui/splashscreen/: SplashscreenActivity.kt  SplashscreenActivityViewModel.kt
app/src/main/java/id/kodesumsi/telkompengmas/utils/: Constant.kt  DataMapper.kt  RepositoryUtility.kt  Utility.kt
app/src/main/res/drawable/: add_child_placeholder.xml  bg_auth_input.xml  bg_form_add_child.xml  bg_round_white.xml  bottom_right.xml  boy_choose.xml  boy_default.xml  girl_choose.xml  girl_default.xml  top_left.xml
app/src/main/res/layout/: activity_auth.xml  activity_child_detail.xml  activity_detail_article.xml  activity_main.xml  activity_onboarding.xml  activity_splashscreen.xml  activity_tambah_data_anak.xml  activity_tambah_data_anak_posyandu.xml  bottom_sheet_save_doctor.xml  bottom_sheet_update_child_data.xml  fragment_artikel.xml  fragment_baby_doc.xml  fragment_beranda.xml  fragment_chat_doc.xml  fragment_choose_role.xml  fragment_login.xml  fragment_onboarding.xml  fragment_posyandu.xml  fragment_register.xml  fragment_rekap.xml  item_artikel.xml  item_chat_doc.xml  item_child_parent.xml  item_child_posyandu.xml  item_posyandu.xml  item_reminder.xml  layout_child_detail_glance.xml  layout_home_statistics.xml
app/src/main/res/menu/: bnv_main_menu_parents.xml  bnv_main_menu_posyandu.xml
app/src/main/res/navigation/: auth_navigation.xml  bnv_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/id/kodesumsi/telkompengmas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
