plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "id.kodesumsi.telkompengmas"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

//        buildConfigField "String", "BASE_URL", '"https://posyandubalita.my.id/"'
        buildConfigField "String", "BASE_URL", '"http://192.168.1.8:8000/"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    viewBinding {
        enabled = true
    }
    kapt {
        correctErrorTypes true
    }
    namespace 'id.kodesumsi.telkompengmas'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Swipe refresh layout
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Simple Image Viewer
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    // Android Chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Dots indicator
    implementation "com.tbuonomo:dotsindicator:4.3"

    // Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-rxjava3:2.5.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    kapt "androidx.room:room-compiler:2.5.2"

    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    // rxjava
    implementation "io.reactivex.rxjava3:rxjava:3.0.3"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Hilt Dependency Injection
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // GSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OKHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}