<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.ChildDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_red"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/child_detail_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/child_image_example"
            android:layout_marginTop="@dimen/root"
            android:layout_marginStart="@dimen/root"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/child_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sutejo"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@id/child_detail_avatar"
            app:layout_constraintStart_toEndOf="@id/child_detail_avatar"
            app:layout_constraintBottom_toTopOf="@id/child_detail_age"/>

        <TextView
            android:id="@+id/child_detail_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Tahun 1 Bulan"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/child_detail_name"
            app:layout_constraintStart_toEndOf="@id/child_detail_avatar"
            app:layout_constraintBottom_toBottomOf="@id/child_detail_avatar"/>

        <ImageView
            android:id="@+id/child_detail_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_settings_24"
            app:tint="@color/white"
            android:layout_marginEnd="@dimen/root"
            app:layout_constraintTop_toTopOf="@id/child_detail_avatar"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/child_detail_glance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/layout_child_detail_glance"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="@id/child_detail_avatar"
            app:layout_constraintEnd_toEndOf="@id/child_detail_settings"
            app:layout_constraintTop_toBottomOf="@id/child_detail_age"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/child_detail_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/child_detail_glance"
            app:layout_constraintStart_toStartOf="@id/child_detail_glance"
            app:layout_constraintEnd_toEndOf="@id/child_detail_glance">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tindakan_berat_badan"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/weight_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Testing"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tindakan_tinggi_badan"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/height_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Testing"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tindakan_lingkar_kepala"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/head_circumference_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Testing"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kesimpulan"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/stunting_conclusion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Testing"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/child_detail_chart_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/child_detail_action"
            app:layout_constraintStart_toStartOf="@id/child_detail_action"
            app:layout_constraintEnd_toEndOf="@id/child_detail_action">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/root">

                <LinearLayout
                    android:id="@+id/chart_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/chart_filter_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/primary">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tinggi Badan"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/chart_filter_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/primary">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Berat"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/chart_filter_head_circumference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/primary">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lingkar Kepala"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/child_detail_chart"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/chart_filter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/child_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Klik data chart untuk lebih detail"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/child_detail_chart"
                    app:layout_constraintStart_toStartOf="@id/child_detail_chart"/>

                <TextView
                    android:id="@+id/child_detail_conclusion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pertumbuhan kurang baik"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/child_detail_date"
                    app:layout_constraintStart_toStartOf="@id/child_detail_date"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/remain_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:itemCount="1"
            tools:listitem="@layout/item_reminder"
            app:layout_constraintTop_toBottomOf="@id/child_detail_chart_card"
            app:layout_constraintStart_toStartOf="@id/child_detail_chart_card"
            app:layout_constraintEnd_toEndOf="@id/child_detail_chart_card"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/child_detail_recomendation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/remain_rv"
            app:layout_constraintStart_toStartOf="@id/remain_rv"
            app:layout_constraintEnd_toEndOf="@id/remain_rv">



        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/child_detail_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Update Data Anak"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/child_detail_recomendation"
            app:layout_constraintStart_toStartOf="@id/child_detail_recomendation"
            app:layout_constraintEnd_toEndOf="@id/child_detail_recomendation"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>